<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyTunes.jnlp">
    <information>
        <title>MyTunes</title>
        <vendor>Jacob</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MyTunes.jar" size="28319" download="eager"/>
        <jar href="lib\jl1.0.1.jar" size="105363" download="eager"/>
        <jar href="lib\mssql-jdbc-6.3.6-SNAPSHOT.jre9-preview.jar" size="876102" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="Main" name="Main"/>
</jnlp>

