<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppController">
   <children>
      <TextField fx:id="txtSearch" layoutX="626.0" layoutY="27.0" onKeyPressed="#searchSong" promptText="Search..." />
      <VBox layoutX="47.0" layoutY="27.0" prefHeight="89.0" prefWidth="141.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="120.0">
               <children>
                  <ImageView fx:id="reversebutton" fitHeight="40.0" fitWidth="40.0" onMousePressed="#mousePressedPrevious" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/reversebutton.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="playbutton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#mousePressedPlay" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/playbutton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="forwardbutton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#mousePressedNext" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@img/reversebutton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Slider fx:id="volumeSlider" onDragDetected="#volumeSlide" />
         </children>
      </VBox>
      <Label fx:id="currentSong" layoutX="365.0" layoutY="63.0" text="..." />
      <HBox layoutY="117.0" prefHeight="400.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="200.0">
               <children>
                  <Label text="Playlists" />
                  <TableView fx:id="playlists" prefHeight="400.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="playlistsName" maxWidth="1.7976931348623157E308" prefWidth="98.0" text="Name" />
                      <TableColumn fx:id="playlistsSongs" maxWidth="1.7976931348623157E308" prefWidth="50.0" text="Songs" />
                        <TableColumn fx:id="playlistsTime" maxWidth="1.7976931348623157E308" prefWidth="50.0" text="Time" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="playlistsNew" mnemonicParsing="false" onAction="#newPlaylist" text="New...">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="playlistsEdit" mnemonicParsing="false" text="Edit...">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="playlistsDelete" mnemonicParsing="false" text="Delete" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="200.0">
               <children>
                  <Label text="Songs on Playlists" />
                  <ListView fx:id="playlistSongs" prefHeight="400.0" prefWidth="200.0" />
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="playlistSongsUp" mnemonicParsing="false" text="▲">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="playlistSongsDown" mnemonicParsing="false" text="▼">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="playlistSongsDelete" mnemonicParsing="false" text="Delete" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <Button fx:id="songToPlaylistMove" mnemonicParsing="false" rotate="90.0" text="▼">
               <HBox.margin>
                  <Insets right="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <VBox prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label text="Songs" />
                  <TableView fx:id="allSongs" prefHeight="400.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="songName" maxWidth="1.7976931348623157E308" prefWidth="99.0" text="Title" />
                      <TableColumn fx:id="songArtist" maxWidth="1.7976931348623157E308" prefWidth="99.0" text="Artist" />
                      <TableColumn fx:id="category" maxWidth="1.7976931348623157E308" prefWidth="60.0" text="Category" />
                      <TableColumn fx:id="time" maxWidth="1.7976931348623157E308" prefWidth="40.0" text="Time" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="songsNew" mnemonicParsing="false" onAction="#songsNewButton" text="New...">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="songsEdit" mnemonicParsing="false" onAction="#songsEditButton" text="Edit...">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="songsDelete" mnemonicParsing="false" onAction="#songDeleteButton" text="Delete" />
                        <HBox alignment="TOP_CENTER" prefHeight="100.0">
                           <children>
                              <Button fx:id="close" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#exitApp" text="Close">
                                 <HBox.margin>
                                    <Insets left="92.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
